int x = 10

match x {
    "hello" => print("this should throw an warning saying different data types will never match")
    11 => print("this should not be printed")
    @point(x,10) => print("this should throw an warning saying constructor and a literal will never match")
    _ => {
        print("this is wildcard match , this arm always execute")
        print("multiple statements working")
    }
    10 => print("this should also throw an warning since wildcard is already matched")
    15 => print("this should also throw an warning since wildcard is already matched")
}