token literal names:
null
'fn'
'('
')'
'->'
','
'.'
'return'
'import'
'struct'
'{'
'}'
'let'
'['
']'
'='
'_'
'if'
'else'
'continue'
'break'
'while'
'match'
'=>'
'@'
'print'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
TRUE
FALSE
ID
DOUBLE
INT
NEWLINE
WS
STRING
LineComment

rule names:
prog
stat
funcdefn
paramlist
param
funccall
arglist
returnstat
importstat
definestructstat
structstats
structfield
declarestruct
destructstat
idlist
destructfield
ifstatement
block
continuestatement
breakstatement
whilestat
patternmatchstat
matcharms
matchbody
pattern
assigstat
printstat
exprlist
expr
equalityexpr
relationalexpr
addexpr
mulexpr
fieldaccess
access
unaryExpr
atom


atn:
[4, 1, 46, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 25, 3, 25, 258, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 274, 8, 27, 10, 27, 12, 27, 277, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 320, 8, 34, 10, 34, 12, 34, 323, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 330, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 36, 0, 1, 62, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 36, 359, 0, 75, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 96, 3, 50, 25, 0, 80, 96, 3, 52, 26, 0, 81, 96, 3, 32, 16, 0, 82, 96, 3, 40, 20, 0, 83, 96, 3, 4, 2, 0, 84, 96, 3, 10, 5, 0, 85, 96, 3, 14, 7, 0, 86, 96, 3, 16, 8, 0, 87, 96, 3, 18, 9, 0, 88, 96, 3, 24, 12, 0, 89, 96, 3, 36, 18, 0, 90, 96, 3, 38, 19, 0, 91, 96, 3, 42, 21, 0, 92, 96, 3, 26, 13, 0, 93, 96, 5, 46, 0, 0, 94, 96, 5, 43, 0, 0, 95, 79, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 40, 0, 0, 99, 101, 5, 2, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 107, 5, 37, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 34, 17, 0, 109, 5, 1, 0, 0, 0, 110, 115, 3, 8, 4, 0, 111, 112, 5, 5, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 37, 0, 0, 119, 120, 5, 40, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 124, 5, 6, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 128, 5, 2, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 56, 28, 0, 133, 134, 5, 5, 0, 0, 134, 136, 3, 56, 28, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 7, 0, 0, 141, 143, 3, 56, 28, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 40, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 11, 0, 0, 154, 19, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 40, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 40, 0, 0, 166, 168, 5, 2, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 40, 0, 0, 178, 27, 1, 0, 0, 0, 179, 184, 3, 30, 15, 0, 180, 181, 5, 5, 0, 0, 181, 183, 3, 30, 15, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 5, 40, 0, 0, 188, 190, 5, 16, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 3, 0, 0, 195, 198, 3, 34, 17, 0, 196, 197, 5, 18, 0, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 204, 5, 10, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 34, 17, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 5, 40, 0, 0, 221, 225, 5, 10, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 46, 23, 0, 233, 45, 1, 0, 0, 0, 234, 244, 3, 2, 1, 0, 235, 239, 5, 10, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 11, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 255, 3, 72, 36, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 40, 0, 0, 248, 250, 5, 2, 0, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 5, 3, 0, 0, 253, 255, 5, 16, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 258, 5, 37, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 3, 56, 28, 0, 262, 51, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 266, 5, 2, 0, 0, 265, 267, 3, 54, 27, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 53, 1, 0, 0, 0, 270, 275, 3, 56, 28, 0, 271, 272, 5, 5, 0, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 58, 29, 0, 279, 57, 1, 0, 0, 0, 280, 285, 3, 60, 30, 0, 281, 282, 7, 0, 0, 0, 282, 284, 3, 60, 30, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 62, 31, 0, 289, 290, 7, 1, 0, 0, 290, 292, 3, 62, 31, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 31, -1, 0, 297, 298, 3, 64, 32, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 7, 2, 0, 0, 301, 303, 3, 64, 32, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 7, 3, 0, 0, 309, 310, 3, 66, 33, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 66, 33, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 3, 68, 34, 0, 316, 67, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 320, 5, 40, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 69, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 330, 3, 70, 35, 0, 326, 327, 5, 32, 0, 0, 327, 330, 3, 70, 35, 0, 328, 330, 3, 72, 36, 0, 329, 324, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 343, 5, 42, 0, 0, 332, 343, 5, 40, 0, 0, 333, 343, 5, 41, 0, 0, 334, 343, 5, 45, 0, 0, 335, 343, 5, 38, 0, 0, 336, 343, 5, 39, 0, 0, 337, 343, 3, 10, 5, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 3, 0, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 30, 77, 95, 101, 106, 115, 123, 128, 137, 142, 158, 168, 184, 189, 198, 204, 225, 239, 243, 250, 254, 257, 266, 275, 285, 293, 304, 312, 321, 329, 342]