T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
TYPE=34
TRUE=35
FALSE=36
ID=37
DOUBLE=38
INT=39
NEWLINE=40
WS=41
STRING=42
LineComment=43
'fn'=1
'('=2
')'=3
'->'=4
','=5
'.'=6
'return'=7
'import'=8
'struct'=9
'{'=10
'}'=11
'if'=12
'else'=13
'continue'=14
'break'=15
'while'=16
'match'=17
'=>'=18
'@'=19
'_'=20
'='=21
'print'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'true'=35
'false'=36
