token literal names:
null
'='
'print'
'('
')'
'=='
'!='
'+'
'-'
'*'
'/'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
ID
INT
NEWLINE
WS
STRING
LineComment

rule names:
prog
stat
assigstat
printstat
expr
equalityexpr
addexpr
mulexpr
atom


atn:
[4, 1, 21, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 8, 0, 2, 12, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 93, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 18, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 18, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 21, 0, 0, 30, 23, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 8, 4, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 4, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 9, 1, 0, 0, 0, 44, 49, 3, 12, 6, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 6, -1, 0, 53, 54, 3, 14, 7, 0, 54, 60, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 14, 7, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 65, 3, 16, 8, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 3, 16, 8, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 90, 5, 17, 0, 0, 75, 90, 5, 16, 0, 0, 76, 90, 5, 20, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 4, 0, 0, 80, 90, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 12, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 14, 0, 0, 88, 90, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 6, 21, 30, 49, 60, 71, 89]