token literal names:
null
'fn'
'('
')'
'->'
','
'.'
'return'
'import'
'struct'
'{'
'}'
'if'
'else'
'continue'
'break'
'while'
'match'
'=>'
'@'
'_'
'='
'print'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
TRUE
FALSE
ID
DOUBLE
INT
NEWLINE
WS
STRING
LineComment

rule names:
prog
stat
funcdefn
paramlist
param
funccall
arglist
returnstat
importstat
definestructstat
structstats
structfield
declarestruct
ifstatement
block
continuestatement
breakstatement
whilestat
patternmatchstat
matcharms
matchbody
pattern
assigstat
printstat
expr
equalityexpr
relationalexpr
addexpr
mulexpr
fieldaccess
access
unaryExpr
atom


atn:
[4, 1, 43, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 3, 22, 230, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 254, 8, 26, 10, 26, 12, 26, 257, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 265, 8, 27, 10, 27, 12, 27, 268, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 282, 8, 30, 10, 30, 12, 30, 285, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 305, 8, 32, 1, 32, 0, 1, 54, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 33, 320, 0, 67, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 87, 3, 44, 22, 0, 72, 87, 3, 46, 23, 0, 73, 87, 3, 26, 13, 0, 74, 87, 3, 34, 17, 0, 75, 87, 3, 4, 2, 0, 76, 87, 3, 10, 5, 0, 77, 87, 3, 14, 7, 0, 78, 87, 3, 16, 8, 0, 79, 87, 3, 18, 9, 0, 80, 87, 3, 24, 12, 0, 81, 87, 3, 30, 15, 0, 82, 87, 3, 32, 16, 0, 83, 87, 3, 36, 18, 0, 84, 87, 5, 43, 0, 0, 85, 87, 5, 40, 0, 0, 86, 71, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 37, 0, 0, 90, 92, 5, 2, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 5, 3, 0, 0, 95, 96, 5, 4, 0, 0, 96, 98, 5, 34, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 5, 1, 0, 0, 0, 101, 106, 3, 8, 4, 0, 102, 103, 5, 5, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 5, 37, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 115, 5, 6, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 37, 0, 0, 117, 119, 5, 2, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 11, 1, 0, 0, 0, 123, 128, 3, 48, 24, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 48, 24, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 7, 0, 0, 132, 134, 3, 48, 24, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 37, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 11, 0, 0, 145, 19, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 37, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 37, 0, 0, 157, 159, 5, 2, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 3, 0, 0, 167, 170, 3, 28, 14, 0, 168, 169, 5, 13, 0, 0, 169, 171, 3, 28, 14, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 176, 5, 10, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 28, 14, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 37, 0, 0, 193, 197, 5, 10, 0, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 40, 20, 0, 205, 39, 1, 0, 0, 0, 206, 216, 3, 2, 1, 0, 207, 211, 5, 10, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 11, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 227, 3, 64, 32, 0, 218, 219, 5, 19, 0, 0, 219, 220, 5, 37, 0, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 3, 0, 0, 225, 227, 5, 20, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 48, 24, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 3, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 50, 25, 0, 241, 49, 1, 0, 0, 0, 242, 247, 3, 52, 26, 0, 243, 244, 7, 0, 0, 0, 244, 246, 3, 52, 26, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 54, 27, 0, 251, 252, 7, 1, 0, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 27, -1, 0, 259, 260, 3, 56, 28, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 7, 3, 0, 0, 271, 272, 3, 58, 29, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 58, 29, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 3, 62, 31, 0, 277, 278, 3, 60, 30, 0, 278, 59, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 282, 5, 37, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 61, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 30, 0, 0, 287, 292, 3, 62, 31, 0, 288, 289, 5, 29, 0, 0, 289, 292, 3, 62, 31, 0, 290, 292, 3, 64, 32, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 305, 5, 39, 0, 0, 294, 305, 5, 37, 0, 0, 295, 305, 5, 38, 0, 0, 296, 305, 5, 42, 0, 0, 297, 305, 5, 35, 0, 0, 298, 305, 5, 36, 0, 0, 299, 305, 3, 10, 5, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 48, 24, 0, 302, 303, 5, 3, 0, 0, 303, 305, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 65, 1, 0, 0, 0, 26, 69, 86, 92, 97, 106, 114, 119, 128, 133, 149, 159, 170, 176, 197, 211, 215, 222, 226, 229, 247, 255, 266, 274, 283, 291, 304]