token literal names:
null
'let'
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
prog
stat
assigstat
printstat
expr
addexpr
mulexpr
atom


atn:
[4, 1, 17, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 0, 2, 10, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 79, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 16, 0, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 16, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 8, 4, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 43, 3, 12, 6, 0, 43, 49, 1, 0, 0, 0, 44, 45, 10, 2, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 12, 6, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 6, -1, 0, 53, 54, 3, 14, 7, 0, 54, 60, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 14, 7, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 78, 5, 15, 0, 0, 64, 78, 5, 14, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 5, 0, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 11, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 13, 0, 0, 76, 78, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 5, 19, 27, 49, 60, 77]