token literal names:
null
'fn'
'('
')'
'->'
','
'.'
'return'
'import'
'struct'
'{'
'}'
'let'
'['
']'
'='
'_'
'if'
'else'
'continue'
'break'
'while'
'match'
'=>'
'@'
'print'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
TRUE
FALSE
ID
DOUBLE
INT
NEWLINE
WS
STRING
LineComment

rule names:
prog
stat
funcdefn
paramlist
param
funccall
arglist
returnstat
importstat
definestructstat
structstats
structfield
declarestruct
destructstat
idlist
destructfield
ifstatement
block
continuestatement
breakstatement
whilestat
patternmatchstat
matcharms
matchbody
pattern
assigstat
printstat
expr
equalityexpr
relationalexpr
addexpr
mulexpr
fieldaccess
access
unaryExpr
atom


atn:
[4, 1, 46, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 3, 25, 256, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 272, 8, 28, 10, 28, 12, 28, 275, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 308, 8, 33, 10, 33, 12, 33, 311, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 318, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 331, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 36, 346, 0, 73, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 94, 3, 50, 25, 0, 78, 94, 3, 52, 26, 0, 79, 94, 3, 32, 16, 0, 80, 94, 3, 40, 20, 0, 81, 94, 3, 4, 2, 0, 82, 94, 3, 10, 5, 0, 83, 94, 3, 14, 7, 0, 84, 94, 3, 16, 8, 0, 85, 94, 3, 18, 9, 0, 86, 94, 3, 24, 12, 0, 87, 94, 3, 36, 18, 0, 88, 94, 3, 38, 19, 0, 89, 94, 3, 42, 21, 0, 90, 94, 3, 26, 13, 0, 91, 94, 5, 46, 0, 0, 92, 94, 5, 43, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 40, 0, 0, 97, 99, 5, 2, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 5, 37, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 34, 17, 0, 107, 5, 1, 0, 0, 0, 108, 113, 3, 8, 4, 0, 109, 110, 5, 5, 0, 0, 110, 112, 3, 8, 4, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 37, 0, 0, 117, 118, 5, 40, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 122, 5, 6, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 40, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 11, 1, 0, 0, 0, 130, 135, 3, 54, 27, 0, 131, 132, 5, 5, 0, 0, 132, 134, 3, 54, 27, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 7, 0, 0, 139, 141, 3, 54, 27, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 40, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 11, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 40, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 5, 40, 0, 0, 164, 166, 5, 2, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 14, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 40, 0, 0, 176, 27, 1, 0, 0, 0, 177, 182, 3, 30, 15, 0, 178, 179, 5, 5, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 5, 40, 0, 0, 186, 188, 5, 16, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 3, 0, 0, 193, 196, 3, 34, 17, 0, 194, 195, 5, 18, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 202, 5, 10, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 34, 17, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 40, 0, 0, 219, 223, 5, 10, 0, 0, 220, 222, 3, 44, 22, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 23, 0, 0, 230, 231, 3, 46, 23, 0, 231, 45, 1, 0, 0, 0, 232, 242, 3, 2, 1, 0, 233, 237, 5, 10, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 11, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 253, 3, 70, 35, 0, 244, 245, 5, 24, 0, 0, 245, 246, 5, 40, 0, 0, 246, 248, 5, 2, 0, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 5, 3, 0, 0, 251, 253, 5, 16, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 256, 5, 37, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 3, 54, 27, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 3, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 55, 1, 0, 0, 0, 268, 273, 3, 58, 29, 0, 269, 270, 7, 0, 0, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 60, 30, 0, 277, 278, 7, 1, 0, 0, 278, 280, 3, 60, 30, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 30, -1, 0, 285, 286, 3, 62, 31, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 62, 31, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 7, 3, 0, 0, 297, 298, 3, 64, 32, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 64, 32, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 3, 66, 33, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 308, 5, 40, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 67, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 318, 3, 68, 34, 0, 314, 315, 5, 32, 0, 0, 315, 318, 3, 68, 34, 0, 316, 318, 3, 70, 35, 0, 317, 312, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 69, 1, 0, 0, 0, 319, 331, 5, 42, 0, 0, 320, 331, 5, 40, 0, 0, 321, 331, 5, 41, 0, 0, 322, 331, 5, 45, 0, 0, 323, 331, 5, 38, 0, 0, 324, 331, 5, 39, 0, 0, 325, 331, 3, 10, 5, 0, 326, 327, 5, 2, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 5, 3, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 71, 1, 0, 0, 0, 28, 75, 93, 99, 104, 113, 121, 126, 135, 140, 156, 166, 182, 187, 196, 202, 223, 237, 241, 248, 252, 255, 273, 281, 292, 300, 309, 317, 330]