T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
TYPE=28
TRUE=29
FALSE=30
ID=31
DOUBLE=32
INT=33
NEWLINE=34
WS=35
STRING=36
LineComment=37
'fn'=1
'('=2
')'=3
'->'=4
','=5
'.'=6
'return'=7
'import'=8
'struct'=9
'{'=10
'}'=11
'if'=12
'else'=13
'while'=14
'='=15
'print'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'true'=29
'false'=30
