token literal names:
null
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
ID
INT
NEWLINE
WS
STRING
LineComment

rule names:
prog
stat
assigstat
printstat
expr
addexpr
mulexpr
atom


atn:
[4, 1, 19, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 0, 2, 10, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 83, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 16, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 16, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 19, 0, 0, 28, 21, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 4, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 9, 1, 0, 0, 0, 42, 43, 6, 5, -1, 0, 43, 44, 3, 12, 6, 0, 44, 50, 1, 0, 0, 0, 45, 46, 10, 2, 0, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 12, 6, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 55, 3, 14, 7, 0, 55, 61, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 14, 7, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 80, 5, 15, 0, 0, 65, 80, 5, 14, 0, 0, 66, 80, 5, 18, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 4, 0, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 10, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 12, 0, 0, 78, 80, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 5, 19, 28, 50, 61, 79]