token literal names:
null
'fn'
'('
')'
'->'
','
'.'
'return'
'import'
'struct'
'{'
'}'
'let'
'['
']'
'='
'if'
'else'
'continue'
'break'
'while'
'match'
'=>'
'@'
'_'
'print'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
TRUE
FALSE
ID
DOUBLE
INT
NEWLINE
WS
STRING
LineComment

rule names:
prog
stat
funcdefn
paramlist
param
funccall
arglist
returnstat
importstat
definestructstat
structstats
structfield
declarestruct
destructstat
idlist
ifstatement
block
continuestatement
breakstatement
whilestat
patternmatchstat
matcharms
matchbody
pattern
assigstat
printstat
expr
equalityexpr
relationalexpr
addexpr
mulexpr
fieldaccess
access
unaryExpr
atom


atn:
[4, 1, 46, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 266, 8, 27, 10, 27, 12, 27, 269, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 312, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 34, 0, 1, 58, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 36, 340, 0, 71, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 92, 3, 48, 24, 0, 76, 92, 3, 50, 25, 0, 77, 92, 3, 30, 15, 0, 78, 92, 3, 38, 19, 0, 79, 92, 3, 4, 2, 0, 80, 92, 3, 10, 5, 0, 81, 92, 3, 14, 7, 0, 82, 92, 3, 16, 8, 0, 83, 92, 3, 18, 9, 0, 84, 92, 3, 24, 12, 0, 85, 92, 3, 34, 17, 0, 86, 92, 3, 36, 18, 0, 87, 92, 3, 40, 20, 0, 88, 92, 3, 26, 13, 0, 89, 92, 5, 46, 0, 0, 90, 92, 5, 43, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 40, 0, 0, 95, 97, 5, 2, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 5, 3, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 5, 37, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 5, 1, 0, 0, 0, 106, 111, 3, 8, 4, 0, 107, 108, 5, 5, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 40, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 120, 5, 6, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 124, 5, 2, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 52, 26, 0, 129, 130, 5, 5, 0, 0, 130, 132, 3, 52, 26, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 7, 0, 0, 137, 139, 3, 52, 26, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 40, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 11, 0, 0, 150, 19, 1, 0, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 40, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 40, 0, 0, 162, 164, 5, 2, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 40, 0, 0, 174, 27, 1, 0, 0, 0, 175, 180, 5, 40, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 5, 40, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 3, 0, 0, 187, 190, 3, 32, 16, 0, 188, 189, 5, 17, 0, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 196, 5, 10, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 32, 16, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 40, 0, 0, 213, 217, 5, 10, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 44, 22, 0, 225, 43, 1, 0, 0, 0, 226, 236, 3, 2, 1, 0, 227, 231, 5, 10, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 11, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 247, 3, 68, 34, 0, 238, 239, 5, 23, 0, 0, 239, 240, 5, 40, 0, 0, 240, 242, 5, 2, 0, 0, 241, 243, 3, 12, 6, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 3, 0, 0, 245, 247, 5, 24, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 5, 37, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 52, 26, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 3, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 53, 1, 0, 0, 0, 262, 267, 3, 56, 28, 0, 263, 264, 7, 0, 0, 0, 264, 266, 3, 56, 28, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 58, 29, 0, 271, 272, 7, 1, 0, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 29, -1, 0, 279, 280, 3, 60, 30, 0, 280, 286, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 7, 2, 0, 0, 283, 285, 3, 60, 30, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 7, 3, 0, 0, 291, 292, 3, 62, 31, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 62, 31, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 3, 66, 33, 0, 297, 298, 3, 64, 32, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 302, 5, 40, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 312, 3, 66, 33, 0, 308, 309, 5, 32, 0, 0, 309, 312, 3, 66, 33, 0, 310, 312, 3, 68, 34, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 67, 1, 0, 0, 0, 313, 325, 5, 42, 0, 0, 314, 325, 5, 40, 0, 0, 315, 325, 5, 41, 0, 0, 316, 325, 5, 45, 0, 0, 317, 325, 5, 38, 0, 0, 318, 325, 5, 39, 0, 0, 319, 325, 3, 10, 5, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 52, 26, 0, 322, 323, 5, 3, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 27, 73, 91, 97, 102, 111, 119, 124, 133, 138, 154, 164, 180, 190, 196, 217, 231, 235, 242, 246, 249, 267, 275, 286, 294, 303, 311, 324]